Loading model from 'resnet_model.pth'

Test Accuracy: 91.30%

Count of Actual Classes:
  Bad_Weld: 5 (21.74%)
  Good_Weld: 18 (78.26%)

Count of Predicted Classes:
  Bad_Weld: 5 (21.74%)
  Good_Weld: 18 (78.26%)

Correctly classified images: 21 (91.30%)
  Separated_Dataset\test\Bad_Weld\Screenshot-2022-12-05-223853_jpeg_jpg.rf.42262466b642c35f0aeafa519c286014.jpg
  Separated_Dataset\test\Bad_Weld\Screenshot-2022-12-05-231137_jpeg_jpg.rf.42877dab72b743349e3403cfeffff7ca.jpg
  Separated_Dataset\test\Bad_Weld\cracked0.png
  Separated_Dataset\test\Bad_Weld\cracked1.png
  Separated_Dataset\test\Good_Weld\1.2.png
  Separated_Dataset\test\Good_Weld\1.3.png
  Separated_Dataset\test\Good_Weld\1.png
  Separated_Dataset\test\Good_Weld\2.1.png
  Separated_Dataset\test\Good_Weld\2.2.png
  Separated_Dataset\test\Good_Weld\2.3.png
  Separated_Dataset\test\Good_Weld\3.0.png
  Separated_Dataset\test\Good_Weld\3.1.png
  Separated_Dataset\test\Good_Weld\3.2.png
  Separated_Dataset\test\Good_Weld\4.0.png
  Separated_Dataset\test\Good_Weld\4.1.png
  Separated_Dataset\test\Good_Weld\4.2.png
  Separated_Dataset\test\Good_Weld\4.3.png
  Separated_Dataset\test\Good_Weld\5.0.png
  Separated_Dataset\test\Good_Weld\5.1.png
  Separated_Dataset\test\Good_Weld\5.2.png
  Separated_Dataset\test\Good_Weld\5.3.png

Misclassified images: 2 (8.70%)
  Separated_Dataset\test\Bad_Weld\Screenshot-2022-12-05-223504_jpeg.rf.f6c1d1d819ba7212516d5da2471bdb04.jpg
  Separated_Dataset\test\Good_Weld\3.3.png
